<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/qza7ywo.css"><!--TYPEKIT FONTS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,900|Roboto:300,400,900"><!--GOOGLE FONTS-->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" /><!-- JQUERY MOBILE -->
    <style>
    * { box-sizing: border-box;
      margin: 0;
      padding: 0;
      /* Setting the root font size */
      font-size: 16px; }
    body { background-color: rgba(100,100,100, 0.8);
      -webkit-text-size-adjust: 100%;
      font-family: "museo-sans", 'Open Sans', Avenir Next, Avenir, Helvetica, 'Roboto', sans-serif;
      font-weight: 400; }
    /********** Utilities **********/
    .bold, strong { font-weight: 900; }
    sup { font-size: .4rem;line-height: .35rem; }
    .text-center { text-align: center; }
    .text-left { text-align: left; }
    .text-lg { font-size: 1.625rem; }
    .text-sm { font-size: .75rem; }
    .letter-wide { letter-spacing: 3px; }
    .italic { font-style: italic; }
    .mb-1 { margin-bottom: .5rem; }
    .mt-2 { margin-top: 1rem; }
    .mb-2 { margin-bottom: 1rem; }
    .mt-3 { margin-top: 1.5rem; }
    .mb-3 { margin-bottom: 1.5rem; }
    .mt-4 { margin-top: 2.5rem; }
    .px-1 { padding-right: .5rem;padding-left: .5rem; }
    .px-2 { padding-right: 1rem;padding-left: 1rem; }
    .px-3 { padding-right: 1.5rem;padding-left: 1.5rem; }
    .w-100 { width: 100%; }
    .w-50 {width: 50%}
    .hide { display: none; }
    .z-lg { z-index: 999; }
    .p-absolute { position: absolute; }
    .no-click { pointer-events: none; }
    /********** Color Schemes **********/
    .theme {
      color: #F9F9F9; /* Font color */
      background-color: #212429; /* Modal background color */ }
    .theme .btn { 
      background-color: #008496; /* Primary btn background */
      border: solid 1px #008496; /* Same as btn background */
      color: #ffffff; /* Primary btn text color */ }
    .theme .btn-secondary { 
      color: #008496; /* Secondary btn styles */
      border: solid 1px #008496;
      background-color: transparent; }
    .theme .btn-tertiary {
      color: #008496; /* Tertiary btn styles */
      border: none;
      background-color: transparent;
      text-decoration: underline; }
    .theme a:focus { color: #F9F9F9; }
    .theme::-webkit-scrollbar-thumb { background-color: rgb(0, 0, 0, 0.35); }
    .text-gray { color: #C1C3C8; }
    .text-spruce { color: #15B5AC; }
    .text-ruby { color: #CC1E60; }  
    @media (prefers-color-scheme: dark) {
    .theme {
      color: #F9F9F9; /* Font color */
      background-color: #212429; /* Modal background color */ }
    .theme .btn { 
      background-color: #008496; /* Primary btn background */
      border: solid 1px #008496; /* Same as btn background */
      color: #ffffff; /* Primary btn text color */ }
    .theme .btn-secondary { 
      color: #008496; /* Secondary btn styles */
      border: solid 1px #008496;
      background-color: transparent; }
    .theme .btn-tertiary {
      color: #008496; /* Tertiary btn styles */
      border: none;
      background-color: transparent;
      text-decoration: underline; }
    .theme a:focus { color: #F9F9F9; }
    .theme::-webkit-scrollbar-thumb { background-color: rgb(0, 0, 0, 0.35); }
    .text-gray { color: #C1C3C8; }
    .text-spruce { color: #15B5AC; }
    .text-ruby { color: #CC1E60; }  
    }
    /********** Layout **********/
    .modal { left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: .625rem;
      width: 98%;
      max-width: 400px;
      max-height: 95vh; }
    .center { margin-left: auto;margin-right: auto; }
    .mr-1 { margin-right: 24px; }
    /********** Form styles **********/
    .flex-container { /* Displays grid style */
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around; }
    .flex-item { /* Update height and width for image size */
      width: 140px;
      height: 140px;
      padding: 5px; }
    input[name=option]:checked + label>img.selected { /* Shows active image when checked */
      display: block!important; }
    input[name=option]:checked + label>img.unselected { /* Hides inactive img for checked option */
      display: none; }
    input[name=option] + label>img.selected { /* Hides active images */
      display: none; }
    input[name=option] + label>img.unselected { /* Shows deactive images for unchecked options */
      display: block; }
    /********** Buttons and Links **********/
    .btn-close { right: 0;top: 0;padding: 1rem; }
    .btn-close img { width: 24px; }
    a { text-decoration: none;display: inline-block; }
    #primary[disabled] { 
        opacity: 0.4 }
    .btn-container { display: flex;
      flex-direction: column; }
    .btn { font-size: .875rem;
      padding: 12.5px 0;
      border: none;
      border-radius: 2.1875rem; }
    .btn-secondary { margin-bottom: 1rem; }
    .btn:focus { outline: none; }
    /********** Scroll bar **********/ /* For users with large font size */
    .scroll { overflow-y: auto; }
    ::-webkit-scrollbar { -webkit-appearance: none;width: .45rem; }
    /********** Smaller Devices (iPhone 5, etc) **********/
    @media only screen and (max-width:360px) {
      * { font-size: 14px; }
      .text-lg { font-size: 1.425rem; }
    }
    @media only screen and (max-width:360px) and (max-height:580px) {
      * { font-size: 14px; }
      .flex-item { width: 118px;height: 118px;padding: 4px; } /* Img size for x-small */
      .text-lg { font-size: 1.325rem; }
      .mt-3 { margin-top: 1.3rem; }
      .mt-4 { margin-top: 1.6rem; }
      .mb-3 { margin-bottom: 1.3rem; }
      .btn-close { padding: 1rem 1rem 0 0; }
    }
    /********** GRID **********/
    #rows-container {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      gap: 4px;
      height: 150px;
      width: 250px;
    }
    #rows-container > div {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 4px;
      /* opacity: 1;
      transition: opacity 1s ease; */
    }
    .letter {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      color: #ffffff;
      text-transform: capitalize;
      border: 2px solid gray;
      user-select: none;
    }
    .letter.correct {
      background-color: #06a59c;
      border: none;
    }
    .letter.wrong {
      background-color: #616161;
      border: none;
    }
    .letter.includes {
      background-color: #fcc751;
      border: none;
    }
    /* keyboard */
    .keyboard > div {
      display: flex;
      width: 100%;
      margin: 0 0 8px;
    }
    .keyboard button {
      height: 58px;
      flex: 1;
      margin-right: 4px;
      border: none;
      border-radius: 4px;
      text-transform: uppercase;
    }
    /* button[type='button'].selected {
      background-color: rgb(207, 207, 207);
    } */
    button[type='button'].includes {
      background-color: #fcc751;
      color: #212429;
    }
    button[type='button'].correct {
      background-color: #06a59c;
      color: #ffffff;
    }
    button[type='button'].wrong {
      background-color: #616161;
      color: #ffffff;
    }
    /* .keyboard .space {
      flex: .5;
    } */
    .keyboard .command {
      flex: 1.5;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .keyboard .command[data-key='Backspace'] {
      flex: 1;
    }
    .keyboard .command[data-key='Enter'] {
      font-size: 10px;
    }
    .keyboard .command > svg {
      pointer-events: none;
    }
    .keyboard > div > button:last-child {
      margin-right: 0;
    }
    #disclaimer-modal {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
      }
    .disclaimer-content {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: .625rem;
      width: 90%;
      max-width: 350px;
      max-height: 95vh;
      position: absolute;
      background-color: #ffffff;
      padding: 2rem;
    }
    #disclaimer-modal h2 {
      color: #292F36;
    }
    #disclaimer-modal p {
      color: #292F36;
      text-align: left;
      font-size: 0.875rem;
    }
    .alert {
        position: absolute;
        width: auto;
        top: 3%;
        left: 50%;
        z-index: 1000;
        transform: translate(-50%, -50%);
        border-radius: .5rem;
        background-color: #ffffff;
        color: #212429;
        font-size: 0.875rem;
        padding: 0.275rem 0.625rem;
        opacity: 0;
        transition: all .250s ease-in;
    }
    .alert.fadein {
        top: 5%;
        opacity: 1;
    }
    /* .keyboard .space:nth-child(2) {
      margin-right: 0;
    } */
    .confirm-img {
      max-width: 100%;
    }
    .js-hide {
      opacity: 1;
      transition: opacity 1s ease;
    }
    .js-show {
      opacity: 0;
      transition: opacity 1s ease;
    }

    </style>
  </head>
  <body>
    <div class="modal theme p-absolute z-lg scroll">
      <!-- Close X white bg -->
      <a href="appboy://close" class="btn-close p-absolute z-lg" aria-label="Close"><img src="https://cdn.brandfolder.io/2XLUAAEA/as/3688x58pkzcnrs2v8rhtm3v3/IAM_global_close-button_white.png" alt="Close"/></a>
      <!-- Close X spruce bg -->
      <!-- <a href="appboy://close" class="btn-close p-absolute z-lg" aria-label="Close"><img src="https://cdn.brandfolder.io/2XLUAAEA/as/htjc5mn6kh9hnmz7nhgk3xt/Ibotta_IAM_2020_September_CloseX_SpruceCarrier.png" alt="Close"/></a> -->
      
      <!-- First slide header -->
      <img src="https://cdn.brandfolder.io/2XLUAAEA/as/q71uyu-1mn2gg-d3uwcb/New_IAM_Restructure_Template_03.png" alt="ALTTEXT" class="first w-100 top-border-round" />

      <!-- Third slide header -->
      <img src="https://cdn.brandfolder.io/2XLUAAEA/as/q71uyu-1mn2gg-d3uwcb/New_IAM_Restructure_Template_03.png" alt="ALTTEXT" class="third w-100 top-border-round hide" />
      
      <main class="text-center mb-3">

        <!-- First slide content -->
        <div class="first px-2 mt-2">
          <h2 class="text-gray mb-1 bold">Subheadline</h2>
          <h1 class="text-lg bold mb-2">Headline</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

        <!-- Second slide content -->
        <div class="second mt-4 hide">
          <div class="second flex-container px-1" id="header-wrapper">
            <div id="rows-container" class="mt-2 js-hide">
              <div class="row1">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
              </div>
              <div class="row2">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
              </div>
              <div class="row3">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
              </div>
            </div>
          </div>
          <div class="mt-3 px-1 w-100 keyboard">
            <div>
              <button type="button" data-key="q">q</button>
              <button type="button" data-key="w">w</button>
              <button type="button" data-key="e">e</button>
              <button type="button" data-key="r">r</button>
              <button type="button" data-key="t">t</button>
              <button type="button" data-key="y">y</button>
              <button type="button" data-key="u">u</button>
              <button type="button" data-key="i">i</button>
              <button type="button" data-key="o">o</button>
              <button type="button" data-key="p">p</button>
            </div>
            <div>
              <!-- <div class="space"></div> -->
              <button type="button" data-key="a">a</button>
              <button type="button" data-key="s">s</button>
              <button type="button" data-key="d">d</button>
              <button type="button" data-key="f">f</button>
              <button type="button" data-key="g">g</button>
              <button type="button" data-key="h">h</button>
              <button type="button" data-key="j">j</button>
              <button type="button" data-key="k">k</button>
              <button type="button" data-key="l">l</button>
              <button type="button" data-key="Backspace" class="command">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16"> <path d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"/> <path d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1h7.08zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7.08z"/> </svg>
              </button>
              <!-- <div class="space"></div> -->
            </div>
            <div>
              <button type="button" data-key="Info" class="command">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 24 24"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm.5 17h-1v-9h1v9zm-.5-12c.466 0 .845.378.845.845 0 .466-.379.844-.845.844-.466 0-.845-.378-.845-.844 0-.467.379-.845.845-.845z"/></svg>
              </button>
              <button type="button" data-key="z">z</button>
              <button type="button" data-key="x">x</button>
              <button type="button" data-key="c">c</button>
              <button type="button" data-key="v">v</button>
              <button type="button" data-key="b">b</button>
              <button type="button" data-key="n">n</button>
              <button type="button" data-key="m">m</button>
              <button type="button" data-key="Enter" class="command">enter</button>
            </div>
          </div>
  
          <!-- Pop up disclaimer -->
          <div id="disclaimer-modal">
            <div class="disclaimer-content">
              <!-- Close X spruce bg -->
              <a class="btn-close p-absolute z-lg" aria-label="Close"><img src="https://cdn.brandfolder.io/2XLUAAEA/as/htjc5mn6kh9hnmz7nhgk3xt/theme_IAM_2020_September_CloseX_SpruceCarrier.png" alt="Close"/></a>
              <h2 class="text-lg text-left bold mb-2">How to play</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis nam odio vero reprehenderit quod. Odit sint eos repellendus impedit explicabo ad delectus reprehenderit harum! Deleniti modi nam sapiente autem mollitia.</p>
            </div>
          </div>
  
          <!-- Alert -->
          <div class="alert"><p><!-- COPY GOES HERE --></p></div>
        </div>

        <!-- Third slide content -->
        <div class="third px-2 mt-2 hide">
          <h2 class="text-gray mb-1 bold">Subheadline</h2>
          <h1 class="text-lg bold mb-2">Headline</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

      </main>
      <div class="btn-container w-100 mb-3 px-3 text-center btn-group">
        <!-- First slide btn -->
        <a href="appboy://close" class="first btn w-100 btn-secondary">No thanks</a>
        <button id="play-btn" class="first btn w-100">Let's play!</button>
        <!-- Second slide btn -->
        <a href="appboy://close" class="second btn w-100 hide">I no play no mo'</a>
        <!-- Third slide btn -->
        <a href="appboy://close" class="third btn w-100 hide">Got it, thanks!</a>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script><!-- JQUERY MOBILE -->
    <script>
    $(document).ready(function() {
      // Words
      const words = [
        'store',
        'media',
        'saves',
        'joins'
      ];
      let wordOfTheDay = '';
      // Check local time for current word of the day
      const date = new Date();
      const currentDate = (date.getMonth() + 1) + '/' + date.getDate() + '/' + date.getFullYear();
      switch(currentDate) {
        case '7/19/2022':
          wordOfTheDay = words[0];
          break;
        case '7/20/2022':
          wordOfTheDay = words[1];
          break;
        default:
          wordOfTheDay = words[2];
      }
      // Make a count of each letter of Word of Day
      const wordOfTheDayCount = {};
      wordOfTheDay.split('').map(letter => {
        if (wordOfTheDayCount[letter]) {
          wordOfTheDayCount[letter]++
        } else {
          wordOfTheDayCount[letter] = 1
        }
      });
      // Guesses
      let guesses = [
        [],
        [],
        []
      ];
      let currentRow = 1;
      let buttonsPressed = [];
      
      // Check for the button clicked
      $('button').click(function(e) {
        let keyPressed = $(this).data('key');
        let currentArr = guesses[currentRow - 1];

        if(e.target.type === 'button') {
          if (currentRow > guesses.length) return;
          if (keyPressed === 'Enter') {
            if (currentArr.length < 5) {
              return;
            } else {
              const guess = currentArr.join('');
              // check API if word
              fetch('https://api.dictionaryapi.dev/api/v2/entries/en/' + guess)
                .then(res => res.json())
                .then(data => {
                  const dataType = jQuery.type(data);
                  if (dataType === 'array') {
                    // check if correct word
                    if (guess === wordOfTheDay) {
                      // SHOW ALERT SAYING WORD IS NOT IN LIST
                      showAlert('Winner!');
                      $('.keyboard').addClass('no-click');
                      setTimeout(() => {
                        $('.second').hide();
                        $('.third').show();
                      }, 2000);
                    }
                    updateUI(currentArr);
                    // Go to next row
                    currentRow++;
                    // Reset buttons pressed list
                    buttonsPressed = [];
                  } else {
                    console.log('This is NOT a word.')
                    resetRowUI();
                    // SHOW ALERT SAYING WORD IS NOT IN LIST
                    showAlert('Not in list.');
                  }
              });
            }
          } else if (keyPressed === 'Backspace') {
            if (currentArr.length >= 1) {
              currentArr.pop();
              let removed = buttonsPressed.pop();
              // update top UI
              $(`.row${currentRow}`).children('div').each(function(index, el) {
                if (currentArr[index]) {
                  $(el).html(currentArr[index]);
                } else {
                  $(el).html('');
                }
              });
              // if (!currentArr.includes(removed.data('key'))) {
              //   $(removed).removeClass('selected');
              // } 
            }
          } else if (keyPressed === 'Info') {
            // Instructions pop-up
            openDisclaimer();
          } else {
            if (currentArr.length < 5) {
              currentArr.push(keyPressed);
              buttonsPressed.push($(this));
              // Add letter to top UI
              $(`.row${currentRow}`).children('div').each(function(index, el) {
                $(el).html(currentArr[index]);
              });
              // $(this).addClass('selected');
            } else {
              return;
            }
          }
        }
      });

      // Show alert
      function showAlert(copy) {
        $('.alert p').text(copy);
        $('.alert').addClass('fadein');
        setTimeout(function() {
            $('.alert').removeClass('fadein');
        }, 1500);
      }

      // Reset UI
      function resetRowUI() {
        // Reset guess
        guesses[currentRow - 1] = [];
        buttonsPressed = [];
        // Reset top UI
        $(`.row${currentRow}`).children('div').each(function(index, el) {
          $(el).html('');
        });
      }

      // Update UI
      function updateUI(currentGuess) {
        // update keyboard UI
        // CHECK TO SEE IF GUESS LETTER IS A DUPLICATE, ONLY COUNT ONE IF IT ONLY SHOWS UP ONCE IN WORD OF DAY
          // Make a count of each letter of Word of Day
          // Make a count of each letter of Guess
        const currentGuessCount = {};
        const currentGuessState = [];
        currentGuess.map((letter, index) => {
          if (currentGuessCount[letter]) {
            currentGuessCount[letter]++;
          } else {
            currentGuessCount[letter] = 1;
          }
          currentGuessState.push({
            col: index + 1,
            letter: letter,
            state: null
          });
        });
          
          // If count of a letter in a guess exceeds that of a matching letter in Word of Day
            // Then only highlight one of the letters as either 'correct' or 'includes' in that order of hierarchy
            // So if one is in the correct position but the other is in the wrong position, highlight the one as 'wrong'
              // Or if both is in the wrong position, highlight either one as 'includes' and the other as 'wrong'
        $(currentGuess).each(function(index, el) {
          if (el === wordOfTheDay[index]) { // If the letter is correct and in the right spot
            $(buttonsPressed)[index].addClass('correct');
          } else if (wordOfTheDay.includes(el)) { // If the letter is correct but in the wrong spot
            $(buttonsPressed)[index].addClass('includes');
          } else {
            $(buttonsPressed)[index].addClass('wrong'); // If the letter isn't even included
          }
        });

        // update top UI
        $(`.row${currentRow}`).children('div').each(function(index, el) {
          const letter = $(el).text();

          if (wordOfTheDay.includes(letter)) {
            if (currentGuessCount[letter] > wordOfTheDayCount[letter]) { 
              // console.log('letter exists but less than the number of guesses is right')
              if (letter === wordOfTheDay[index]) {
                currentGuessState[index].state = 'correct';
              } else { // NEEDS LOGIC HERE
                const duplicates = currentGuessState.filter(item => item['letter'] == letter);
                const dupNulls = duplicates.filter(item => item.state == null);
                if (dupNulls.length >= wordOfTheDayCount[letter]) {
                  currentGuessState[index].state = 'includes'; 
                } else {
                  currentGuessState[index].state = 'wrong';
                }
              }
            } else {
              // console.log('letter exists and yes there is only one');
              if (letter === wordOfTheDay[index]) {
                // $(el).addClass('correct');
                currentGuessState[index].state = 'correct';
              } else {
                // $(el).addClass('includes');
                currentGuessState[index].state = 'includes';
              }
            }
          } else {
            // console.log('letter does not exist')
            currentGuessState[index].state = 'wrong';
          }
        });

        // Check through states again
        currentGuessState.forEach(function(item, index) {
          const letter = item.letter;
          console.log('letter: ', letter)
          console.log('how many there are: ', currentGuessCount[letter])
          console.log('how many there should be: ', wordOfTheDayCount[letter])
          if (currentGuessCount[letter] > wordOfTheDayCount[letter] && item.state == 'includes') {
            const duplicates = currentGuessState.filter(item => item['letter'] == letter);
            const corrects = duplicates.filter(el => el.state == 'correct');
            const includes = duplicates.filter(el => el.state == 'includes');
            const wrongs = duplicates.filter(el => el.state == 'wrong');
            console.log('corrects: ', corrects.length);
            console.log('includes: ', includes.length);
            console.log('wrongs: ', wrongs.length);
            if (corrects.length == wordOfTheDayCount[letter]) {
              console.log('number of correct guesses is equal to number of this letter in the actual word')
              currentGuessState[index].state = 'wrong';
            } else if (corrects.length == 0 && includes.length > wordOfTheDayCount[letter]) {
              currentGuessState[index].state = 'wrong';
            }
            console.log('===============================================')
          }
        });
        $(`.row${currentRow}`).children('div').each(function(index, el) {
          const letter = $(el).addClass(currentGuessState[index]['state']);
        });
      }

      // Close disclaimer modal when gray overlay is clicked
      $('#disclaimer-modal').click(function (e) {
        if (e.target.parentElement.ariaLabel === 'Close') closeDisclaimer();
        if (e.target !== e.currentTarget) return;
        $(this).hide();
        $('#primary').removeClass('no-click');
      })

      // Close disclaimer modal
      function closeDisclaimer() {
        $('#disclaimer-modal').hide();
        $('#primary').removeClass('no-click');
      }
      // Open disclaimer modal
      function openDisclaimer() {
        $('#disclaimer-modal').show();
        $('#primary').addClass('no-click');
      }

      // First slide button
      $('#play-btn').click(() => {
        $('.first').hide();
        $('.second').show();
      });

    });
    </script>
  </body>
</html>
